{
  "manifest_version": 3,
  "name": "feeeeedback",
  "version": "0.2.0",
  "description": "Capture des retours visuels sur sites live — sélection d'éléments, commentaires, screenshots, sync vers le dashboard feeeeedback.",
  "homepage_url": "https://feeeeedback.mtth.world",
  "author": "Matthieu Harbich",
  "permissions": ["activeTab", "storage", "scripting", "clipboardWrite", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "feeeeedback",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Activer / désactiver le sélecteur feeeeedback"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://feeeeedback.mtth.world/*",
        "http://localhost:3000/*"
      ],
      "js": ["src/format.js", "src/api.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://feeeeedback.mtth.world/*",
        "http://localhost:3000/*"
      ],
      "js": ["src/bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
